# WeatherApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weatherapp_egurnova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp_egurnova/: ApiInterface.kt  Clouds.kt  Coord.kt  Main.kt  MainActivity.kt  SplashActivity.kt  Sys.kt  Weather.kt  WeatherApp.kt  Wind.kt
app/src/main/res/drawable/: searchstring.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherapp_egurnova/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
